{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=chat.db"
  },
  "HuggingFace": {
    "ApiUrl": "https://huggingface.co/spaces/rabusra/sentiment_analysis_api_"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}